
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'



version = "1.11.2-1.4.1"
group= "lach_01298.morebees" 
archivesBaseName = "morebees"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.11.2-13.20.0.2299"
    runDir = "run"
    
    
    mappings = "snapshot_20161220"
    
}

repositories {
    maven { // Forestry
        url "http://maven.ic2.player.to"
    }
}

dependencies {
    deobfCompile("net.sengir.forestry:forestry_1.11.2:5.3.4.99") {
        exclude module: "jei_1.11.2"
    }
}

processResources
{
   
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
   
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}