
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.4.4"
group= "lach_01298.morebees" 
archivesBaseName = "morebees"

minecraft {
    version = "14.23.1.2555"
    runDir = "run"
    
    
    mappings = "snapshot_20171201"
    
}

repositories {
    maven { // Forestry
        url "http://maven.ic2.player.to"
    }
}

dependencies {
    deobfCompile("net.sengir.forestry:forestry_1.12.2:5.7.+") {
		exclude module: "jei_1.12.2"
    }
}

processResources
{
   
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
   
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}